Quid 031, tit ludo? Pal. Nequeo hercle <e>quidem 1130 οᾶ10οἀ0101101. (1101101100.)
1074 Milph. Ob 00111 00030111 11110 0113 te 000111. Pyrq. Non edepol 111 3013, mulier,
Quantum ego 1101101601 110110 1111 1101106. Milph. Scio et 13100 ssli dicam.

1010 Pal. Contra afflo alii 1111110 uendere potuit 01101001. Milph. Pol 131110 tibi 016110.
(85) Pal. Meri 1161Ιο16103 gignuntur, quas 1110 praegnatis feeit,
1078 Et pueri 0111163 octingentos 0106111. Milph. Vae tibi, nugfitor.
Pyry. Qui<n> mille 0011610111 1161110106 0106111 01) 306010 ad 3060111111.
1080 Pal. 12.ss minu(s) dixs, ne 11000 06030161 1110 0110613οῑ11 36 mentiri.

Milph. Perii, quot hie spse 0111163 01061, (1061Ἦ3 fssfi 10111 dsfi ul'uont‘?
1082 (90) Pyry. Postridsffi 110103 sum ego, mulier, quam Iuppiter 611 Ope 1101031.
Pal. Si hie pridsae} 1111111(3) foret quam 111631, 1110 haberet regnum in 00610.

1084 Me'lph. Iam 10111 301 amzibost: 3111110 01100111, 31 possum, 0100 0 061113.
Ραῐ. Quin ergo abis, qudndo responsfimst‘? Milph. Ibo aitque illam 11110 adducam,
1080 Propter (quam) operest mihi. numquid uss? Pyra. Ne maigisp) sim pulcer quzim sum:

(95) 110 016 mea formaliabet 3611101111111. Ραῐ. Quid 1110 minc stas? quin abis? Milph. Ᾰ1100.
1003 Pal. Atque rideo, audin [tu]? dicito docte 61 00111010. Milph. Vt 061· e] 3111101.
Pal. Philoc6masi6 die, si 631 13110, domum ut 1101130011 1111110 1110 6330.
1090 Mz‘sph. Η10 clim (11100) 010311 010111 1163110111 hune (111110) sermonem siiblegerunt.
Pal. Lepide factumst: iam ex 3611110110 1160 gubernabunt ddctffis p6rr0.
1092(100)]!Iilph›. Remorzire: 01106. Pal. Neque 16 10111016<1> neque 16 tago neque te -111000,
Pyry. Iube 1110101010 1110111 exire 11110, 10111 131110] r& praeuertemur.

1073 equidem Bothe, quidem BCD 1073—1074 admoderarier. <hahahae>. Ml. Ob
Studemund in scholis Aryerztorati habitis, risum 00 moderarier Ml. Ob B, risu meo moderarier ΜΙ. Ob
OD (Ab pro Ob C), risu med admoderari. Ob Hermann, risu admoderarier. Ml. Ergo Ob R 1078 Ei
pueri C. F. W. Mueller suppl. acl Pros. Pl. p. 1343 cf. Luchs: z. Lehre rou d. Genetivbildy. d. lat.
Prmzom. p. 23 1079 Quin F Z, Qui 1301) eum Nouio 1086 Propter quam R, Propter 1301)
1087 hie nunc 01), nune hic Β 1088 tu del. Bothe 1089 31 031 13110 Briae, 031 1110 Β, 31 est
hic 01), 31 031 nunc hie Hermann, si 0031 1110 R 1090 11100 add. Gruterus ΙΙ 010111 nostrum hunc hinc
0. F. W. Mueller suppl. ad Pros. Plaut. p. 134, 010111 nostrum hune BGD, clam nostrum 1111110 Her-
mann, 110111 010111 1103110111 hunc R 1092 initio Ritschelium seculus num; PA. Rememorare MIL abeo
neque te 10111010 (111010 Β) Β G I) ΙΙ 10 tago neque 10 Bothe, 10 tango neque te 01), 01 agone que 01 Β
1093 1311 Pylades, 13110 Β C D

