Cum 11600 ornatu specieque simul?

842 Pol quamquam (161111 cupio, 6pperi5r:
Quam 1110 16111 gerat, 6111100111 aduortam.

namma. 1⁰⁷6-108‘QUV 10, 1—11).

1076 Philoxenus. Quam maigis in 11601010 11160 101106, quas 11160(8) fih'u(s) 10111118 turbet,
Quam se ad uitam 61 quos ad 1110168 praecipitem 11180110(8) capessat,

1078 Magi(s) elil-aest magi(s)que adf6rmid6, ne is pereat 11011 corrumpatur.
Seso: fiii ego illa 11611110 61 feei ssla omnia, sed 111610 modesto.

1080 Duxi, 11111101 80611010, p6tau1', eds, domiui: at 0111111 111 rar6.

Neque placitant 1116108, qustm(s) uideo uolg6 gnatis 0886 parentis.

1082 Ego (11110 [me] ludum [meo] gnato institui, 111 animo obsequium 80111610 possit:
Aequom 6880 puto, sed 1111111(8) 11016 61 desidiae dare 1111111111. Ι

1084 Nune Mncsiloehfim, quod mandans,

Viso, ecquid eum aid uirtutem Ι aut {id frugem opera sssi'z comptileritt Ι
1086 Sicut eum, 81 0011061111, ses& fecisse: 6681 10801116 nauis.

namma. 1087—1105 (v 1, 1-20).

1087 Νἰοοόαῑαε. Quicumque ubi<mim>que 80111, qus 1110111111 quiqu& futuri 811111 1168111110
Stulti, 81011111, fatus, fungi, bardi, blenns, 1100061108,
1089 Solus ego 01111118 longe 1111111106 stultitia 01 moribus sndoctss.
Perii. pudet: hocine 1110 aetatis 1111168 1118 factum esse indigne?
1091 Magi(s) quam sd reputo, tam maigis ur6r, quae 11160(8) fih'u(s) 1011111011.
Ρο111110(8) 811111 atque [etiam] 610111001118 sum: 0111011108 exemplis excrucior.
1093 Omnia me mzila consectantur: omnibus exitiis 11110111.

Ο111Ὑ81110(8) me 1101116 1000111011ε Ο111Ῡ80111(8) 1116 misertim spoliauit:

841 gerat animum aduortamj agat gerit animum aduortam Α , omiserunt haec uerba 1301)
octonarios uu. low—1086 omnes constituerunt Ritschl et G. Hermann in edit. (es. praef. p. V),
qui olim in elem. doctr. metr. p. 415 octonarios et septenarios alternare intcr se iudicauerat 1079
ego fui B uu. 1080-1081 inmersum in libris ordinem mutauit Scaliycr. 1080 edi Mercerus, dedi
libri ΙΙ at Parcus, 01 libri 1081)Ι ludum gnato Hermann in edit„ 1110 ludum meo gnato libri 1083 01
desidiae eqo, desidiae 01 libri 1084 Studemundum (de cant. Plaut. p. 53) secutus sum in describendo
dimetro acatalecto‚· turbatam uu. 1084—1085 in B distinctionem lineola Ι notaui 1086 Hermann (in
edit.) uu. 1082—1086 reconcinnacit octonarios tales:

Ego (11110 ludam gnato institui, animo Obsequium 111 sumere possit:

Aequom 6880 puto: sed nimis 11010. 110110 Mnesilochum, quod mimdaui,

Viso, ecquid eum 1111 uirtutem aut 1111 frugem (ille) operit 8011 compulerit:

810111 eum 8010, 81 0611001111, fecisse: 00 081 ingenis) nattis.
1087 ubicumque eqo, ubique B, ubi C D, ubi ubi Hermann elem. d. metr. p. 414, Qui 811111 (pro Qui-
cumque) 01 ubi ubi idem in edit, ubiubique R 1092 atque etiam libri, atque Hermann. n cx-
crucior B, crucior OD. 1094 Quamquam persuasura mihi est dihaeresin melius obseruari, tamen
non mutaui librorum lectionem, ne praeiudicata opinione causam uiderer ayqredi ss 1110 11οῶ0 lacerauit

