Caput Ι.
VERBA PLAVTINA CONTINENS.

Luculentissimum exemplum anapaestorum longiore 80110 κατὰ στίχον 101101110111111,
descriptum a Godofredo Hermanno elem. doctr. metr. 11. 405 sqq„ extat in
Mil. Glorios. 1011 sqq. (IV 2, 20 sqq.):
1011 (20) Palaestrio. Erit &t tibi exoptatum obtingeit: bonum habe 1111111111111, 116 formida.
Homo quidamst qus scit, quod (11100118 11111 sit. Milphidippa. Quem ego ln'c audiui?

1013 Pal. Soeilim 11ἶό111111 conciliorum §t participem 061181116111111.
Milph. Tum 1161 ego id, quod 0010, 111111(1 0010. Pal. 11111110 et 00108 &t 11011 001118.
1015 Mami, Quo arglimento‘? Pal. infid6s celtis: ego slim tibi firme fidus.
(125) Milph. Cedo signum, si 1111111111 Baccharum 08. Pal. Amat nuilier (1006110111 (1116111111111.
1017 Milph. Pol istlic quidem 11111Ιῇ00. Pal. At 11611 multa& de digito donum mittunt.
Milph. Enim Cognoui nunc: 1001811 1110ἀο 1111 ox 1110011110 111111111111.
1010 Sed 1110 mimquis adfist? Pal. Vel 011081 1101 11611. Milph. Cedo t& mihi 861110 86111111.

Pal. Brevin 1111 longinquo s6rmon1'? Milph. Tribu(s) 11011118. Pal. 111111 1ἷά te 161100.

1001010) Pyryopolinices. Quid? ego hie astzibo taintispeir cum 1100 forma et faictis fruistra‘?

Pal. Patere {itque astsi: tibi ego 1111110 (10 0110111111. Pyra. Propera: <6xspt=ctai>ndo
0110160101.

1023 Pal. pedetemptim tu 11118 8018 11001011 solitas 0880 hffis modi 11101018.

Et in hac scaena et in reliquis omnibus potiorem librorum mmm scriptorum disercpmztimn sul»-
scripsi. As siqnifi'eat libri rescripti Ambrosiam apoyraphum Studemumlianum. 1013 conciliorum Β (’,
consiliorum Β110011811101111111 consiliarium 1301), celatorum R(itsem), soci<.·nn>un1 t. consiliorum 0,. p.
insidiarum Haupt Herm. ΙΙ 2153 in Α* hic uersus in -o(ru)n¹ exire uidetur 1014 immo ot
celas et Luchs Herm. XIII 502 sqq, 11111110 etiam sed OD, 11111110 01 etiam set Β, 11111110 etiam sic·
Bothe; in Α3 hie uersus exit in 8 et non 001118 1015 f(i‘)r(me)f(i)dus AS, ut sere uisum est Studemundo,
firme fidus R, firma fides Β, firme fidelis C D 1016 harum} harunc BCJ), confiStmlemuml in (mimi.
philol. 187611. 60. 1017 istuc quidem Α1 Β C D, an istudquidem scribendum? 1018 planum Gulielmius,
patrem BCI) 1021 frustra Briae, sit frustm} Β, 81 810 frustram CI) 1022 1110110111 exspectando
R, properando BC D 1023 has 8018 Briae, 1100 8018 Β, haec 8018 OD, scis R 1023 tractari
solitas 0880 R, tractare solo Β, tractare soles 1111800 0, tractare 801οἅ8 hasce 1), tractare ita solitu's 11118
Hermann (thesi sedis quartae inusitatius soluta)

