 

1095 Ῑ3 1116 3001113 auro usque 6110111111 dolis (160113 indoctum 111 11111111111131.
Ita msses 1116010101 meretricem 6330 {Em quam 11Ιο 1111610111 0330 aiebat,
1097 Omniaque, 111 quidque 1101611131, ωο10016011ε 06111 sibi hunc 6111111111 0611111101εἱι11ε
Relimiom id aurs facturn, quod ego 01 310111330111113 1161110 promisissem.
1099 Hoc, 1160 031 qu6d <001> peracescl't3 hoe 631 dem-lim quod pererucidr:
[Me 1100 §.etatis ludificari: immo edepol 310 1111163 factum]
1101 Cand capite {itque albei barbzi 111130111ιέ 1110 auro 6330 01116110111111.
Perii, 1160 30106111 11161111 11611 naues faeere 6330 ausum. {itque ego, si :ilibi
1103 Plus perdiderim, minus aegre habeaim minu(s)que 1’(1 1111111 1111111110 ducam.
Philoxenus. Certo hl'c prope 1116 mihi 1163010 quis loqui ussust: 3611 quem uideo?
1105 11i[e]quid‹3m pater Mnesiloel11'<st>. Nicob. Euga6‚ socium aerumnae 61 111ἷΓ1 uuili
1111106.

 

Bacchid. 1149—1206 (V 2, 30 sqq.)
1149 * Bacchis. Soror, 631 quod 16 11010 3601016. Soror. Eho, anuibo, <1]1’0>. Nicobulus.
Quo illae fibeunt?
Bacch. Senem i(l)l1im tibi 116110 ulteriorem, lepide 111 lem'tum reddas:

1151 Ego ad 1111110 irritum adgrediar: p‹'›ssumu(s) 1163 1103<00> {ntro inlicere 11110.
Sor. Mffim pensum ego lepide accuraboe quam 01116301031 1116110111 amplexari.

1153 Bacch. Facito 111 faeizis. Sor. Taceais. 111 tffiim facito: ego quod dsxi haud nnitab6.
Nicob. Quid 1(1)1060 11110 111 061131116 dffaie 3601016 consultant?
1155 'Philoxenus Quid ass tu, hom6‘? Nicob. Quid 1116 uis?
Philone. Pudet dicere 1116 11111 quiddam.
1150 Nicob. Quid 031 qu6d pudefit‘? Philone. Sed ann'co 1101111111 tibi, qudd 11010, credere
certumst.

Nihih' sum. Nicob. Istuc iam pridem 3οῖΐ13 sed qul' nihils 3, id 1116111010.

1150 Ι Pliilox. Tactus sum uehementer 111306.
Cor 3111111110 f6ditur. 1 Nicob. ΡόΙ 11111 11111110 aequius 031 06xend1'cem. Ι
1100 Sed qul'd istuc est? 0131 iam ego ipse, quid 311, prope 30110 111116 111οε

libri, med hodie lacerauit Hermann (elem. d. m. p. 414), hodie me laeerauit idem in edit„ me hodio

delacerauit R 1096 esse eam quam ille uxorem B, esse quam ille uxorem (ΙΙ), quam ille uxorem
Hermann, esse uxorem quam ille R 1097 memorauit eam sibi libri, memorat: sibi eam Hermann
(in edit.) 1099 quod 001· Seyffert, quod libri, quod peetus Hermann, quo pectus R 1100 u. ad

u. 1090 exemplum confictum reiecit R 1100 Qui sequuntur uu. ab Hermanno olim (in elem. doctr. metr.
p. 415) pro anapaestis sunt habiti, in editione autem rectius baccheis descripti.

1149 sqq. anapaestos aqnouit Hermann 1149 dic add. Seyffert 1151 111110 BD, omisit Ο
Oetonarios esse un. 1151—1153 Berykius uoluit (Philol. XVII p. 53 sq.) 1152 quamquam odiost mortem
amplexari Berylcias (ef. Most. 705) 1153 solata quarti pedis arsi offemlitm· 0. F. W. Mueller (Pros.
Plaut. p. 417 et in suppl. p. 55) non reete, cum synizesis statuenda sit 1155 dimetros eontra B restitui
Hermann mi addidit post 111 ad septenarium efficiendum 1157 iam pridem seio libri, scio iam pri--
dem Bothe Hermann 0. F. W. Mueller Pros. Plaut. p. 212 ΙΙ qui Guyetus, quid libri ΙΙ nihili's id
Eduardus Becker, nihili 311 Β, nihile sit CD

