,16-

{Verum audire 6116111 ex 16 61111166. Phil. Viden hfinc‘? Nicob. Video. Ι Phil.
Hziut malast mulier. Ι
1162 Nicob. Pol uero 1616 mala et 111 nihili. Phil. Quid multa? ego amo, Nicob. Ᾰη

amas? Phil. Na't γάρ.
Nicob. Tun’, 1161110 putide, amat‹'›r istaic fieri aetate audes? Philooe. Qus non‘?
1164 Nicob. Quia flagitiumst. Phil. Quid 0111161 uerbis? 1116ἲ) 111ἷό 11611 611111 iratus,
Neque 16 tuost {iequom esse fratum: si 1111111111, sapienter seiciunt. Ι

1166 Bacch. Sequere haic. Nicob. fiunt eccas taindem
Probri perleeebrae 61 Ρ61611ὲ61116663 Ι (111111 mine? etiaim redditi(s) nobss
1168 Filsss et seruom‘? an ego Ι experior 16611111 111111 11161016111ῗ) Phil. Abin hine? Ι
Non 1161110 111 quidem 66, (1111 16166 paeto tam lepidam inlepide appelles.
1170 Bacch. Senex optume, quzintumst 111 terni, sine <1116> 1166 exorare {ihs 16,
Vt 161116 delictum (16616166 tanto opere ire 6ppugnzitum.
1172 ζ Nicob. Ni abeas, quamquem 111 bella's, Ι

Malum ti'bi magnum dabo iam. Bacch. Patiar. Ι Ι
Non 11161110 116 (111111 111111111016111, quod ferias. Nicob. Vt blandiloquast. Ι

1174 Ei 1111111, 11161110. Bacch. Η16 magi(s) trainquilhist. Ι
1 hae 1116611111 11111οε {itque ibi, 61 quid 1116, 11111111] conedstigaito.
11ῖῦ Nicob. Abin ai me, seelu(s)‘? Bacch. Sine, mea pietzis, te exorem. Nicob. Ex6res 111 me?
Sor. Ego quidem ab hoc certe exorabo. Philox. [mmo ego te 610, 111 1116 intro
abducas.
1176 Sor. Lepidum te. Philone. At 66111 quo pzicto me aad 16 intro abductis? Sor. Me-

cum 111 616. 3
Philox. Omnia quae cupio, commemoras,

1180 Nicob. Vidi ego nequam Ι homines: uerum 16 neminem deteriorem. Phil. [ta 611111. j
Bacch. I hac 1116611111 intro, libi tibi 611 lepide uictl'bu(s)‚ uino {itque ungffentiS.
1182 Nicob. Sati(s), 6611(6) iam u6strist conuiul': nil 1166111161, 111 61111 aceeptus. Ι ¹
Quadringentis Philippis fl'liu(s) me 61 Chrysailu(s) circumduxerunt, Ι
1184 a) Quem quidem ego ut 11611 excruciem, Ι
b) Alterum tantum (iuri 11611 meream. Ι
1197 Bacch. Tuus est: unde {llum censes sumere, 11161 quod tute ilh' dederis?
1185 Ι Quid tandem, 61 dimidium aurs redditur? isne haic mecum 111110, Ι

[Atque] ut 616 delicta sgnoseais‘? Philox. Faciet. Ι

1162. Ναὶ γάρ Weise, necat libri 1164 opust uerbis Bothe, opus uei-bist B, 011116
uerbis est 0 D 1166 Haud improbabiliter Hermann lacunam siqnificauit ante Sequere hac: uide
A. Spenyel, (Plaut. p. 133) 1170 1116 aad. R, sine 1106 exorarier Hermann 1172 Librorum.

lec-tionem seruauerunt> Studemund (tle cant¹ Pl. p. 54) et (J. F. W. Mueller (Pros. Pl. p. 122 in adnot.)
1175 ibi Pylades, abi libri 1180 homines Lambinus, hominem libri. de uu. distributione cf. A. Spenyel
1. l. p. 133 1183 Quadringentis B D, Quadrigentis C u. 1197 huc transposui: uide adnot. (al u.
1197 sqq. 1186 ut eqo, atque 111 libri

