-9—

1049 Nam 11000 30011110 ab <1113> 1111 001116011 11010 1161011, 1110 <ad te> 116110.

Ρψῃ. Quid 01100 tibi 013,1001161, 10001013. Milph. Vt, quae 16 001111, 0310 00 31161033,
1051 (00) Quae p6r 10301 01100 011301 uiuit: 311 116000 311, 31163 10 10 110031.
Pyry. Quid 01100 uolt? Mc'lph. T6 comp6llare 61 complecti 01 061111001310.

1053 Ν3111 0131 10 1111 fers 30111101133, 1310 1113 {inimum despondebit.
Age, mi Ᾰο1111103, fiat, qu6d 10 or6: serua illam pulcram, pulcer.
1055 Pal. Expr6me benignum ex 10 ingenium, 0111103110, occisor r6gum.
(65) Pyry. Eu hercle 61110333 res: 1111611003 1160 11111, 06111010, ego interdixi,
1058 Μεῖ3111 06 310 u6lgo 116111011610 operam? Pal. Audin 10 <131110,> mulier?
Dixi 1160 11111 (11111010 01 01100 dic6: nisi 11ῶο 06111 adfertur 0161003,
1060 Νο0 1110 suo s6mini6 quemquzim porcellam 10116111161031.

Milph. Dabitur, quantum 11130(3) 111011 1103061. Pal. Talentum Philippum 11100 opus
3111131.
1002 (70) Μ1003 ab nemine accipiet. Milph. Eu ecastor nimis 011031 tandem.
Pyry. Non mihi 30311113 umquam 10031331; 33113 11311οο diuitiarum.
1004 Ρ103 101 iuri 11111Ιο31 1061110111ιο Ρ1111111111. Pal. Ρ130161 1110113311103.
Tum arg6nti 0160113, 11611 massas habet: Α6103 01003 060 aeque 31103<1>.
1000 ΆῙίῑρΙι Εο 0033101 [hominem] p6riurum. Pal. Vt ludo? Melph. Quid ego? 111 sub-
lecto? Pal. Scite

(75) Milph. Sed 3013110 106 101110 3011111101. Pal. Quin tu 111110 10311601103 aliquid,

1068 Αο1 1110101010 3111 11011 1301010019 quid 111301 miseram 301011 excrucias,
Quae numquam maile de 16 1110111331Ῥ Pyry. Iube 03101130 exire huc :id nos:
1070 Die me 6mnia qu6e 0011 1301011101. Μὶἰ1111.Ἑ301(3) 01100 01 <16> facere a6qu0m<st>,

Quom, 11030 10 0611, 63011610 10 013, Pal. Non insulsum 111110 ing6nium<st>.
1072 (80) Milph. Quomque 6131110010 1130 3111601311 sistique ex6rare 6x 10.

 

1049 ab (illa) 101 cupienti huic detuli, hic <3.1.> p. Buyqe Philol. XXX p. 649, cupientis huic
detuli Β (ab 101 om), ab 101 0011100113 (4303 C) 11110 detuli huic OD, (ego) ab tui cupienti huie detuli
hic R (addito 311 10), ab tui cupiente huc nunc detuli ego 1101ος 1110 Hermann 1051 311 000 ne 311
OD, 31 000 311 B‚· an 311 nec 311 scribendum oum Z 32 1054 pulcram pulcer Brix, pulchram pulchre
libri pulcer pulcre R 1058 110111011010 Hermann, pollicitam Β, 1101110110103 OD«, pollicitares De,
pollicitarere 0. F. W. Blueller Pros. Pl. p. 630 neq lecta contra libros dfihaeresz· 1058 istuc add. Her-
mann (in adn.) suo iure3 nam, quod infra docebimus, hiatum in anap. non escensa! sola personarum ma-
tatio 1060 pol-cellam Reizins, proculem B 01) 1062 u. corruptissimam nemodam uirorum doctorum persa-
nauit. Ne iaciam infirma huius quaestionis fundamenta, hune uersum in praesens omittam 1065 Aetna
mons non aeque 311031 defendit 0. F. W. Mueller l. l. p. 4183 (3)011103 mons 11011 aeque altos (31103 Db)
CI), non eque altos B; G. Loewe anal. Plaut. p. 215 sqq. probabiliter conicit: Aetina non aeque 311331
1006 hominem deleuit Bothe 1007 me mitte Bothe, mitte 010 Β D, 10111110 010 C, mittito me Her-
mann 1070 ut 10 facere aequomst R, facere aequom Β, 111 facere aequum 01), 01 10 facere aequum
Hermann 1071 Quom, quae 10 Bothe, Quodque Β, Quodq 10 Ι) e corr„ Quodiptc 0, Quom quae
illaec R ΙΙ eandem 01), eadem Β quod dubito an seruandum sit ss insulsum huic ingeniumst R, hoc
(li D) insulsum hine ingenium Β OD 1072 Quomque Bothe, Cumque 1110 01), Qu] me B ΙΙ 113011
Camerarius, hii B, hic 01)

2

